DATABASE_URL="file:./dev.db"
api_token=eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoiNjVmOWU0MGJlMmQ5NjYwMDY5ZTk0ZDFkIiwiaWF0IjoxNzEwODc1NjU5fQ.TLZ7YYSK_5EuJT9-8iPAUsCFTmnPCiLcJD0ujPYy0tU
BCRYPT_ROUND=12
NEXTAUTH_SECRET=98E3B2CC28F61492C6934531C828C
# NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_URL=http://53c2-2804-5550-10d-7100-1969-fa15-571f-3cff.ngrok-free.app/