
  <!DOCTYPE html>
<html lang="en">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <style>
    body {
      font-family: "Roboto", sans-serif;
      font-weight: 300;
      font-style: normal;
    }

    p {
      font-size: 16px;
    }

    .flex {
      display: flex;
      gap: 10px;
      flex-wrap: wrap;
    }

    .border {
      border: 1px solid gray;
      border-radius: 15px;
      padding: 1rem;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      border-radius: 15px;
    }

    table>th>td {
      background: #000;
    }

    th {
      font: 500;
    }

    th,
    td {
      border: 1px solid rgb(223, 223, 223);
      padding: 8px;
      text-align: center;
    }

    th {
      background-color: #f2f2f2;
    }
  </style>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet">
</head>

<body>
  <header>
    <h1>Solicitação de compras</h1>
  </header>
  <main>
        <section style="gap: 2rem; align-items: center;" class="flex">
      <aside style="position: relative;flex-directin:column." class="border flex">
        <h3 style="position: absolute; top: -32px; background-color: white; padding: 0 10px 0 10px;">Informações</h3>
        <div class="flex" style="gap: 1rem;width:100%; flex-wrap:wrap">
          <div class="flex">
            <p>Numero: </p>
            <p>000</p>
          </div>
          <div class="flex">
          <p>Data: </p>
          <p>undefined</p>
        </div>
        <div class="flex">
          <p>Transportadora:</p>
          <p>undefined</p >
        </div>
        <div class="flex">
          <p>Plano de venda: </p>
          <p>undefined</p>
        </div>
        <div class="flex">
          <p>Oberservação: </p>
          <p>undefined</p>
        </div>
        </div>
      </aside>
      <aside style="position: relative;" class="border">
        <h3 style="position: absolute; top: -32px; background-color: white; padding: 0 10px 0 10px;">Solicitante</h3>
        <div class="flex" style="gap: 2rem;">
        <div class="flex">
        <p>CNPJ ou CPF:</p>
        <p>07.343.392/0001-30</p>
      </div>
      <div class="flex">
        <p>Codigo:</p>
        <p>1571</p>
      </div>
      <div class="flex">
        <p>Raza Social:</p>
        <p>SP ATACADISTA DE ARMARINHOS LTDA</p>
      </div>
      <div class="flex">
        <p>Cidade:</p>
        <p>Brasília </p>
      </div>
      <div class="flex">
        <p>Telefone:</p>
        <p>61 3048-3797</p>
      </div>
        </div>
      </aside>
    </section>
    <section>
      <aside style="position: relative; margin-top: 2rem;" class="">
        <h3 style="position: absolute; top: -32px; background-color: white; padding: 0 10px 0 10px;">Produtos</h3>
        <table style="border-radius: 80px;">
          <thead style="">
            <td>Codigo</td>
            <td>Descrição</td>
            <td>Apress</td>
            <td>Preço</td>
            <td>Desconto</td>
            <td>Quantidade</td>
            <td>Total</td>
          </thead>
          <tbody>
            <tr style="background-color: rgb(234, 234, 234);;">
             
            </tr>
          </tbody>
        </table>
        <p>Total: R$ 0,00</p>
      </aside>
    </section>
  </main>
</body>
</html>